body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 0.2s ease;
}

nav a:hover {
  background-color: #fff;
  color: #000;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

p {
  margin-bottom: 10px;
}

address {
  font-size: 14px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #333;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 20px;
}
